{"flutter":{"platforms":{"android":{"default":{"projectId":"task-list-61dc3","appId":"1:10216121301:android:d3750fcc020c4a989f935c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-list-61dc3","appId":"1:10216121301:ios:8e53c7efb9e16a4a9f935c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"task-list-61dc3","appId":"1:10216121301:ios:8e53c7efb9e16a4a9f935c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-list-61dc3","configurations":{"android":"1:10216121301:android:d3750fcc020c4a989f935c","ios":"1:10216121301:ios:8e53c7efb9e16a4a9f935c","macos":"1:10216121301:ios:8e53c7efb9e16a4a9f935c","web":"1:10216121301:web:70a87b4c92be56b09f935c","windows":"1:10216121301:web:95c64bef37e2e6bb9f935c"}}}}}}